[Metadata]
Name: Arri Zeiss Master Prime
Patent: US Patent 5537259, Example 1
Patent Location: https://patents.google.com/patent/US5537259A/en?oq=US+Patent+5537259

[Elements]
Radius     Thickness IOR     Housing-Radius Abbe-No Material Geometry   
-1883.6    4.7       1.54075 44.53          47.23   UNKNOWN  SPHERICAL
101.45     3.14      1       41.97          0       AIR      SPHERICAL
127.72     15.68     1.61803 44.28          63.33   UNKNOWN  SPHERICAL
-281.84    0.2       1       44.28          0       AIR      SPHERICAL
66.355     14.78     1.43876 42.23          94.99   UNKNOWN  SPHERICAL
202.42     0.1       1       38.99          0       AIR      SPHERICAL
113.83     4.85      1.80527 39.58          25.42   UNKNOWN  SPHERICAL
89.125     14.959    1       36.415         0       AIR      SPHERICAL
52.33      14.19     1.75704 32.56          47.82   UNKNOWN  SPHERICAL
381.29     7.54      1       30.565         0       AIR      SPHERICAL
-230.02127 2.8       1.61344 26.78          44.29   UNKNOWN  ASPHERICAL
29.64      16.343    1       21.15          0       AIR      SPHERICAL
0          18.938    1       20.51755       0       AIR      SPHERICAL
-27.582    2.97      1.61344 19.71          44.29   UNKNOWN  SPHERICAL
285.92     12.52     1.69104 24.22          54.82   UNKNOWN  SPHERICAL
-41.867    0.55      1       25.24          0       AIR      SPHERICAL
188.36     8.18      1.69104 25.24          54.82   UNKNOWN  SPHERICAL
-76.076    0.1       1       25.24          0       AIR      SPHERICAL
110.6      10.69     1.60303 23.26          65.44   UNKNOWN  SPHERICAL
-46.305    2.8       1.65416 22.65          39.63   UNKNOWN  SPHERICAL
153.99     1.00      1       24.37          0       AIR      SPHERICAL
73.918     4.22      1.49702 19.98          81.54   UNKNOWN  SPHERICAL
158.49     40.123    1       19.98          0       AIR      SPHERICAL

[Aspheric Coefficients]
10: k=0 a2=8.669E-07 a4=9.230E-11 a6=2.783E-14 a8=-9.209E-16 a10=1.576E-18 a12=-8.587E-22


