[Metadata]
Name: Aspheric Zoom Lens
Patent: US Patent US5793533A, Example 1
Patent Location: https://patents.google.com/patent/US5793533A/en?oq=US+5793533

[Elements]
Radius   Thickness IOR      Housing-Radius Abbe-No Material Geometry
-31.706  1.3       1.84666  10             23.8    UNKNOWN  SPHERICAL  
-44.598  0.1       1        10             0       UNKNOWN  SPHERICAL  
31.662   3.3       1.48749  10             70.2    UNKNOWN  SPHERICAL  
-58.132  3.14      1        10             0       UNKNOWN  SPHERICAL  
-16.515  1.4       1.785900 5             44.2    UNKNOWN  SPHERICAL  
16.671   1.94      1.80518  5             25.4    UNKNOWN  SPHERICAL  
65.432   0.2       1        5             0       UNKNOWN  SPHERICAL  
23.200   1.4       1.62004  5             36.3    UNKNOWN  SPHERICAL  
9.551    3.97      1.58913  5             61.2    UNKNOWN  SPHERICAL  
-85.422  0.2       1        5             0       UNKNOWN  SPHERICAL  
53.188   2.93      1.58913  5             61.2    UNKNOWN  SPHERICAL  
-17.646  0.9     1        5             0       UNKNOWN  ASPHERICAL 
0        12.98     1        4            0       UNKNOWN  SPHERICAL  
-248.492 2.86      1.58547  5             29.9    UNKNOWN  ASPHERICAL 
-32.136  3.32      1        5             0       UNKNOWN  ASPHERICAL 
-11.512  1.5       1.77250  5             49.6    UNKNOWN  SPHERICAL  
-318.112 3         1        5             0       UNKNOWN  SPHERICAL  


[Aspheric Coefficients]
11: k=0 a4=0.630085E-4  a6=-0.516754e-7 a8=0.105593e-8  
13: k=-1 a4=0.539342e-4  a6=0.991590e-7  a8=-0.142414e-8 a10=0.346817e-10
14: k=0 a4=-0.151596e-4 a6=-0.138459e-6

