[Metadata]
Name: Smartphone Lens

Patent: US Patent 5537259, Example 1
Patent Location: https://patents.google.com/patent/US5537259A/en?oq=US+Patent+5537259

[Elements]
Radius     Thickness IOR   Housing-Radius Abbe-No Material Geometry   
0          0.118    0     0.15            0       AIR      SPHERICAL  
1.952      0.398     1.544 6            55.9    UNKNOWN  ASPHERICAL 
2.978      0.069     1     6            0       AIR      ASPHERICAL 
2.003      0.280     1.640 6            23.3    UNKNOWN  ASPHERICAL 
2.167      0.205     1     6            0       AIR      ASPHERICAL 
4.143      0.551     1.544 6            55.9    UNKNOWN  ASPHERICAL 
-3.947     0.211     1     6            0       AIR      ASPHERICAL 
-0.969     0.421     1.640 6            23.3    UNKNOWN  ASPHERICAL 
-2.089     0.030     1     6            0       AIR      ASPHERICAL 
3.867      1.105     1.535 6            56.3    UNKNOWN  ASPHERICAL 
-0.847     0.030     1     6            0       AIR      ASPHERICAL 
-16.711    0.440     1.535 6            56.3    UNKNOWN  ASPHERICAL 
0.785      0.700     1     6            0       AIR      ASPHERICAL 
#0          0.300     1.517 20            64.2    UNKNOWN  PLANAR     
#0          5         1     20            0       AIR      PLANAR     

[Aspheric Coefficients]
1:        k=-2.1201E+00 a2=0 a4=3.5988E-03  a6=3.7387E-01  a8=-1.3929E+00 a10=1.4094E+00  a12=2.0282E+00  a14=-3.6199E+00
2:        k=-2.0000E+01 a2=0 a4=-1.7492E-01 a6=9.8443E-02  a8=6.6244E-01  a10=-1.7257E+00 a12=6.6955E-01  a14=-3.4243E-01
3:        k=-1.2382E+01 a2=0 a4=-2.6551E-01 a6=5.7642E-01  a8=-1.1253E+00 a10=1.1555E+00  a12=1.4439E-02  a14=-1.9141E+00
4:        k=-3.0060E+00 a2=0 a4=-2.5306E-01 a6=3.1573E-01  a8=-2.1258E-01 a10=9.4103E-02  a12=-2.7001E-01 a14=1.1110E-01
5:        k=1.0000E+00  a2=0 a4=-1.4680E-01 a6=-1.9199E-02 a8=1.1489E-01  a10=-1.6910E-01 a12=-1.1287E-01 a14=1.2615E-01
6:        k=0           a2=0 a4=-4.4328E-02 a6=-1.6599E-01 a8=4.8223E-02  a10=9.4653E-03  a12=1.2137E-02  a14=-8.1558E-03
7:        k=-1.4213E+00 a2=0 a4=3.3847E-01  a6=-8.7891E-01 a8=1.1445E+00  a10=-9.1578E-01 a12=5.9482E-01  a14=-2.0143E-01
8:        k=-3.0569E+00 a2=0 a4=1.4102E-01  a6=-2.7755E-01 a8=3.2138E-01  a10=-2.4968E-01 a12=1.2901E-01  a14=-2.7976E-02
9:        k=-6.3368E+00 a2=0 a4=-1.6984E-01 a6=1.4944E-01  a8=9.9124E-02  a10=1.3353E-02  a12=1.6198E-03  a14=1.2524E-03
10:       k=-4.2091E+00 a2=0 a4=-6.7672E-02 a6=-3.0645E-02 a8=1.0444E-01  a10=-8.3869E-02 a12=2.6536E-02  a14=-2.7869E-03
11:       k=-2.0000E+01 a2=0 a4=-1.3442E-01 a6=3.8933E-02  a8=-6.2383E-03 a10=7.5356E-04  a12=2.2005E-04  a14=-5.2957E-05
12:       k=-5.1631E+00 a2=0 a4=-7.5325E-02 a6=2.4095E-02  a8=-5.8920E-03 a10=1.0269E-03  a12=-1.1564E-04 a14=5.9417E-06

