[Metadata]
Name: Brendel Tessar, 
Focal Length: 100
Maximum F Number: 6.67
Squeeze: 1
Surface Count: 8
Patent: USP 2854889
Patent Location: https://patentimages.storage.googleapis.com/1c/dd/68/79f73568b4717d/US2854889.pdf
[Surfaces]
Radius Thickness IOR  Housing-Radius Abbe-No Material       Geometry  
43     9.8       1.69 19.2           54.8    SCHOTT_N_LAK12 SPHERICAL 
-115   2.1       1.55 19.2           45.4    SCHOTT_LLF1    SPHERICAL 
307    4.16      1    19.2           0       UNKNOWN        SPHERICAL 
0      4         0    15             0       UNKNOWN        SPHERICAL 
-59.1  1.87      1.64 17.3           34.6    SCHOTT_N_LAF7  SPHERICAL 
40.9   10.6      1    17.3           0       UNKNOWN        SPHERICAL 
184    7.05      1.69 16.5           54.8    SCHOTT_N_LAK12 SPHERICAL 
-48.9  79.8      1    16.5           0       UNKNOWN        SPHERICAL 

