[Metadata]
Name: Brendel Tessar,
Focal Length: 75
Maximum F Number: 6.67
Squeeze: 1
Elements Count: 8
Patent: USP 2854889
[Elements]
Radius Thickness IOR  Housing-Radius Abbe-No Material       Geometry  
22     5.01      1.69 9.81           54.8    SCHOTT_N_LAK12 SPHERICAL 
-58.8  1.07      1.55 9.81           45.4    SCHOTT_LLF1    SPHERICAL 
157    2.13      1    9.81           0       UNKNOWN        SPHERICAL 
0      2.04      0    7.66           0       UNKNOWN        SPHERICAL 
-30.2  0.955     1.64 8.84           34.6    SCHOTT_N_LAF7  SPHERICAL 
20.9   5.42      1    8.84           0       UNKNOWN        SPHERICAL 
94     3.6       1.69 8.43           54.8    SCHOTT_N_LAK12 SPHERICAL 
-25    40.8      1    8.43           0       UNKNOWN        SPHERICAL 