[Metadata]
Name: Brendel Tessar,
Focal Length: 50
Maximum F Number: 6.67
Squeeze: 1
Elements Count: 8
Patent: USP 2854889
[Elements]
Radius Thickness IOR  Housing-Radius Abbe-No Material       Geometry  
14.6   3.34      1.69 6.54           54.8    SCHOTT_N_LAK12 SPHERICAL 
-39.2  0.715     1.55 6.54           45.4    SCHOTT_LLF1    SPHERICAL 
105    1.42      1    6.54           0       UNKNOWN        SPHERICAL 
0      1.36      0    5.11           0       UNKNOWN        SPHERICAL 
-20.1  0.637     1.64 5.89           34.6    SCHOTT_N_LAF7  SPHERICAL 
13.9   3.61      1    5.89           0       UNKNOWN        SPHERICAL 
62.7   2.4       1.69 5.62           54.8    SCHOTT_N_LAK12 SPHERICAL 
-16.7  27.2      1    5.62           0       UNKNOWN        SPHERICAL 