[Metadata]
Name: Canon 50mm f/1.8
Focal Length: 100
Maximum F Number: 1.8
Squeeze: 1
Elements Count: 12
Patent: JPA 1987087922-000000
[Elements]
Radius Thickness IOR  Housing-Radius Abbe-No Material        Geometry  
17.2   2.26      1.62 15.5           57      OHARA_S_BSM10   SPHERICAL 
124    1.2       1    15.5           0       AIR             SPHERICAL 
10.8   2.18      1.7  12.8           41.2    OHARA_S_TIL27   SPHERICAL 
20.2   0.461     1    12.1           0       AIR             SPHERICAL 
39.3   0.702     1.67 12.8           32.1    OHARA_S_NBH53V  SPHERICAL 
7.68   3.38      1    10             0       AIR             SPHERICAL 
0      2.48      0    9.67           0       AIR             SPHERICAL 
-7.93  0.551     1.7  9.71           30.1    SCHOTT_N_SF15   SPHERICAL 
68.2   2.86      1.8  11.9           42.2    SCHOTT_N_KZFS11 SPHERICAL 
-10.6  0.0752    1    11.9           0       AIR             SPHERICAL 
81.3   1.5       1.72 11.8           50.2    SCHOTT_N_LAK10  SPHERICAL 
-25    19        1    11.8           0       AIR             SPHERICAL 
