[Metadata]
Name: Canon 70-200mm f/2.8
Focal Length: 72.1
Maximum F Number: 3.43
Squeeze: 1
Surface Count: 34
Patent: US Patent 5537259, Example 1
Patent Location: https://patents.google.com/patent/US5537259A/en?oq=US+Patent+5537259
[Surfaces]
Radius    Thickness IOR  Housing-Radius Abbe-No Material        Geometry  
312       2.8       1.75 38             35      SCHOTT_LAFN7    SPHERICAL 
119       0.42      1    38             0       AIR             SPHERICAL 
128       8.68      1.5  38             81.6    SCHOTT_N_PK52A  SPHERICAL 
-263      0.1       1    38             0       AIR             SPHERICAL 
79.5      5.72      1.5  35             81.6    SCHOTT_N_PK52A  SPHERICAL 
203       8.78      1    35             0       AIR             SPHERICAL 
54.4      2.2       1.85 28             23.8    SCHOTT_N_SF57   SPHERICAL 
45.9      1.13      1    28             0       AIR             SPHERICAL 
51.9      8.55      1.49 28             70.2    SCHOTT_N_K5     SPHERICAL 
5.1e+03   1.64      1    28             0       AIR             SPHERICAL 
-489      1.4       1.8  18             46.6    SCHOTT_N_LASF44 SPHERICAL 
35.4      5.88      1    18             0       AIR             SPHERICAL 
-78.1     1.4       1.49 18             70.2    SCHOTT_N_K5     SPHERICAL 
38.1      4.97      1.85 18             23.9    SCHOTT_N_SF57   SPHERICAL 
417       2.65      1    18             0       AIR             SPHERICAL 
-66.8     1.4       1.73 18             54.7    SCHOTT_N_LAK34  SPHERICAL 
-3.36e+03 30.3      1    18             0       AIR             SPHERICAL 
247       3.49      1.7  19             55.5    SCHOTT_N_LAK14  SPHERICAL 
-99.9     0.15      1    19             0       AIR             SPHERICAL 
-190      4.77      1.5  19             81.6    SCHOTT_N_PK52A  SPHERICAL 
-40.6     1.45      1.83 19             37.2    SCHOTT_N_LASF40 SPHERICAL 
-76.3     14.7      1    19             0       AIR             SPHERICAL 
58.4      3.53      1.8  21             46.6    SCHOTT_N_LASF44 SPHERICAL 
133       3         1    21             0       AIR             SPHERICAL 
0         0.24      0    21             0       AIR             SPHERICAL 
34.1      6.35      1.5  21             81.6    SCHOTT_N_PK52A  SPHERICAL 
2.26e+03  3.72      1.62 21             36.3    SCHOTT_F2       SPHERICAL 
31.5      28.2      1    21             0       AIR             SPHERICAL 
133       5.9       1.52 21             52.4    SCHOTT_N_KF9    SPHERICAL 
-77.5     13.9      1    21             0       AIR             SPHERICAL 
-39.5     1.8       1.83 21             37.2    SCHOTT_N_LASF40 SPHERICAL 
-95.7     0.15      1    21             0       AIR             SPHERICAL 
148       3.62      1.74 21             49.3    SCHOTT_N_LAF35  SPHERICAL 
-206      54.5      1    21             0       AIR             SPHERICAL 

[Variable Distances]
Focal Length Points: 72.10 135.0 194.01
6:           8.78  26.15 32.85
10:          1.64  12.89 17.23
17:          30.32 15.72 1.32
22:          14.70 0.69  4.05
