[Metadata]
Name: Canon Serenar 85mm
[Surfaces]
Radius   Thickness IOR    Housing-Radius Abbe-No Material Geometry  
69.870   8.925     1.6228 56.9           60.48   UNKNOWN  SPHERICAL 
807.500  0.170     1      60.48          0       AIR  SPHERICAL 
37.400   7.225     1.6385 55.5           51.96   UNKNOWN  SPHERICAL 
68.425   16.150    1.5163 64.0           51.96   UNKNOWN  SPHERICAL 
-157.250 1.700     1.6889 31.1           51.96   UNKNOWN  SPHERICAL 
21.420   9.100     1      30.91          0       AIR  SPHERICAL 
0        7.050     1      30.595         0       AIR  SPHERICAL 
-26.350  1.275     1.5317 48.9           30.42   UNKNOWN  SPHERICAL 
48.620   8.755     1.6584 50.8           34.46   UNKNOWN  SPHERICAL 
-37.400  0.170     1      34.46          0       AIR  SPHERICAL 
127.500  5.100     1.6385 55.5           35.32   UNKNOWN  SPHERICAL 
-71.910  85        1      35.32          0       AIR  SPHERICAL 
