[Metadata]
Name: Canon anamorphic lens
Focal Length: 88.6
Maximum F Number: 5.91
Squeeze: 1
Surface Count: 30
[Surfaces]
Radius Thickness IOR  Housing-Radius Abbe-No Material Geometry   
1e+05  3.5       1.81 40             25.4    UNKNOWN  SPHERICAL  
127    10.8      1    40             0       UNKNOWN  SPHERICAL  
823    11.2      1.76 40             47.9    UNKNOWN  SPHERICAL  
-211   0.2       1    40             0       UNKNOWN  SPHERICAL  
185    3.25      1.76 35             27.5    UNKNOWN  SPHERICAL  
89.3   12.8      1.52 35             64.1    UNKNOWN  SPHERICAL  
423    0.2       1    35             0       UNKNOWN  SPHERICAL  
95.5   14.8      1.81 35             40.8    UNKNOWN  SPHERICAL  
-786   59        1    35             0       UNKNOWN  SPHERICAL  
75.5   1.5       1.67 15             57.4    UNKNOWN  SPHERICAL  
29     10.4      1    15             0       UNKNOWN  SPHERICAL  
43.5   1.5       1.6  15             60.7    UNKNOWN  SPHERICAL  
27.8   6         1.72 15             29.5    UNKNOWN  SPHERICAL  
156    1.91      1    15             0       UNKNOWN  SPHERICAL  
-65.6  1.25      1.59 15             48.6    UNKNOWN  SPHERICAL  
36     3.5       1.59 15             35.6    UNKNOWN  SPHERICAL  
314    2.63      1    15             0       UNKNOWN  SPHERICAL  
0      1.5       1    15             0       UNKNOWN  SPHERICAL  
-365   3         1.61 15             59.4    UNKNOWN  SPHERICAL  
-75    0.2       1    15             0       UNKNOWN  SPHERICAL  
152    3         1.61 15             59.4    UNKNOWN  SPHERICAL  
-134   1.15      1    15             0       UNKNOWN  SPHERICAL  
-52.8  1.8       1.81 15             25.4    UNKNOWN  SPHERICAL  
-77.5  0.2       1    15             0       UNKNOWN  SPHERICAL  
77.2   4         1.61 15             59.4    UNKNOWN  SPHERICAL  
443    6         1    15             0       UNKNOWN  SPHERICAL  
75.8   1.5       1.81 15             40.8    UNKNOWN  CYLINDER_Y 
38     1.15      1    15             0       UNKNOWN  CYLINDER_Y 
38     4         1.49 15             70.1    UNKNOWN  CYLINDER_Y 
-130   30        1    15             0       UNKNOWN  CYLINDER_Y 
