[Metadata]
Name: Canon 50mm f/1.8
Focal Length: 60mm
Maximum F Number: 1.8
Squeeze: 1
Surface Count: 12
Patent: JPA 1987087922-000000
Patent Location: https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBench.htm#Data/JP1987-087922_Example01P.txt,figureOpacity=0.25,AxisO,OffAxis
[Surfaces]
Radius  Thickness   IOR     Housing-Radius  Abbe-No Material    Geometry  
34.30	4.50	    1.62280	30.99	        57.0    UNKNOWN     SPHERICAL
247.65	2.40	    1	    30.99           0       UNKNOWN     SPHERICAL
21.51	4.35	    1.70154	25.61	        41.2    UNKNOWN     SPHERICAL
40.31	0.92	    1       24.15           0       UNKNOWN     SPHERICAL
78.44	1.40	    1.67270	25.61	        32.1    UNKNOWN     SPHERICAL
15.32	6.75	    1       19.97           0       UNKNOWN     SPHERICAL
0	    4.95	    0	    19.292          0       UNKNOWN     SPHERICAL
-15.83	1.10	    1.69895	19.37	        30.1    UNKNOWN     SPHERICAL
135.97	5.70	    1.79952	23.76	        42.2    UNKNOWN     SPHERICAL
-21.24	0.15	    1       23.76           0       UNKNOWN     SPHERICAL
162.15	3.00	    1.72000	23.60	        50.2    UNKNOWN     SPHERICAL
-49.97	37.93	    1	    23.60           0       UNKNOWN     SPHERICAL

