[Metadata]
Name: Angenieux Double Gauss Lens 
Focal Length: 50
Maximum F Number: 3.92
Squeeze: 1
Elements Count: 15
Patent: (US Patent 2701982) (scaled by 50%)
Patent Location: https://patentimages.storage.googleapis.com/2f/75/dd/b76ccb73bc0f44/US2701982.pdf 
[Elements]
Radius   Thickness IOR  Housing-Radius Abbe-No Material Geometry  
82.1     5.5       1.67 27             32.3    UNKNOWN  SPHERICAL 
280      0.115     1    27             0       UNKNOWN  SPHERICAL 
50.1     5.73      1.67 25.5           46.7    UNKNOWN  SPHERICAL 
107      0.115     1    25.5           0       UNKNOWN  SPHERICAL 
29       11.5      1.69 20.5           53.8    UNKNOWN  SPHERICAL 
1.28e+03 1.29      1.67 20.5           32.3    UNKNOWN  SPHERICAL 
16.2     7.83      1    13.5           0       UNKNOWN  SPHERICAL 
0        7.5       0    12.8           0       UNKNOWN  SPHERICAL 
-20.2    1.37      1.7  12.5           30.2    UNKNOWN  SPHERICAL 
96.5     14        1.62 18             60.2    UNKNOWN  SPHERICAL 
-27.8    0.115     1    18             0       UNKNOWN  SPHERICAL 
96.5     3.99      1.69 17.5           53.8    UNKNOWN  SPHERICAL 
-113     0.115     1    17.5           0       UNKNOWN  SPHERICAL 
87.6     4.24      1.69 17.5           53.8    UNKNOWN  SPHERICAL 
-102     27.9      1    17.5           0       UNKNOWN  SPHERICAL 
