[Metadata]
Name: Aspherical Fisheye
Patent Location: # https://www4.j-platpat.inpit.go.jp/cgi-bin/tran_web_cgi_ejje?u=http://www4.j-platpat.inpit.go.jp/eng/translation/20160222021211715297740869134316565C7225049C00CF316521F1B88C986193

[Elements]
Radius  Thickness IOR   Housing-Radius Abbe-No Material Geometry   
40.82   2.0       1.883 22             40.81   UNKNOWN  SPHERICAL
12.969  12.306    1     12.7           0       AIR      SPHERICAL
-36.811 1.5       1.883 12.7           40.81   UNKNOWN  SPHERICAL  
22.349  4.408     1     12.7           0       AIR      SPHERICAL
90.887  4.119     2.001 12.7           25.46   UNKNOWN  SPHERICAL
-37.463 10.671    1     12.7           0       AIR      SPHERICAL
19.865  4.906     1.497 9              81.56   UNKNOWN  ASPHERICAL
-19.386 5.0       1     9              0       AIR      ASPHERICAL
0       1.1       1     6              0       AIR      SPHERICAL
67.768  1.0       1.821 6              24.06   UNKNOWN  ASPHERICAL
17.746  3.083     1     6              0       AIR      ASPHERICAL
22.334  1.0       2.001 10             25.46   UNKNOWN  SPHERICAL
17.027  2.141     1.497 10             81.61   UNKNOWN  SPHERICAL
31.952  0.671     1     10             0       AIR      SPHERICAL
43.402  4.088     1.497 10             81.61   UNKNOWN  SPHERICAL
-21.82  1.0       2.003 10             19.32   UNKNOWN  SPHERICAL
-29.68  0.3       1     10             0       AIR      SPHERICAL
31.251  2.707     1.883 12.0           40.81   UNKNOWN  SPHERICAL
76.213  1.0       1     12.0           0       AIR      SPHERICAL
100000  3.0       1.517 12.9           64.20   UNKNOWN  SPHERICAL
100000  14.0      1     12.9           0       AIR      SPHERICAL

[Aspheric Coefficients]
6: k=0 a2=-1.5313e-5 a4=9.4893e-8 a6=-1.8128e-9 a8=8.7528e-12
7: k=0 a2=9.4784e-5 a4=-5.6706e-7 a6=3.1435e-9 a8=-5.8172e-12
9: k=0 a2=3.9901e-4 a4=-1.4077e-5 a6=2.7313e-7 a8=-2.6707e-9
10: k=0 a2=3.8524e-4 a4=-1.3527e-5 a6=2.3317e-7 a8=-1.7242e-9

