[Metadata]
Name: Fisheye
Focal Length: 6.3
Maximum F Number: 0.382
Squeeze: 1
Surfaces Count: 24
[Surfaces]
Radius Thickness IOR  Housing-Radius Abbe-No Material Geometry  
143    7         1.52 107            64.2    UNKNOWN  SPHERICAL 
52.5   28        1    52.3           0       UNKNOWN  SPHERICAL 
76.4   3.8       1.52 50             64.2    UNKNOWN  SPHERICAL 
31.5   21.8      1    30.5           0       UNKNOWN  SPHERICAL 
150    3         1.52 27             64.2    UNKNOWN  SPHERICAL 
17.1   16.5      1    16.5           0       UNKNOWN  SPHERICAL 
-60    7         1.62 16.5           60.3    UNKNOWN  SPHERICAL 
22.6   0.6       1    16.5           0       UNKNOWN  SPHERICAL 
23.9   12.6      1.73 16.5           28.3    UNKNOWN  SPHERICAL 
79     22.7      1    16.5           0       UNKNOWN  SPHERICAL 
1e+04  1.8       1.52 16.5           0       UNKNOWN  SPHERICAL 
1e+04  5.1       1    16.5           0       UNKNOWN  SPHERICAL 
278    3         1.65 16.5           33.8    UNKNOWN  SPHERICAL 
-185   0.1       1    16.5           0       UNKNOWN  SPHERICAL 
52     7         1.53 16.5           55.4    UNKNOWN  SPHERICAL 
-28.5  2         1.77 16.5           49.5    UNKNOWN  SPHERICAL 
-77    3         1    16.5           0       UNKNOWN  SPHERICAL 
0      10        0    16.5           0       UNKNOWN  SPHERICAL 
45     8         1.52 10             59.0    UNKNOWN  SPHERICAL 
-14.4  0.6       1.8  10             40.8    UNKNOWN  SPHERICAL 
-34.5  0.1       1    10             0       UNKNOWN  SPHERICAL 
-110   1         1.72 10             29.5    UNKNOWN  SPHERICAL 
35     3.5       1.52 10             64.2    UNKNOWN  SPHERICAL 
-25.8  39.8      1    10             0       UNKNOWN  SPHERICAL 