[Metadata]
Name: Anamorphic Lens
Focal Length: 78.6
Maximum F Number: 5.56
Squeeze: 1
Elements Count: 31
Description: Aspherics ignored
Patent:
Patent Location: 
[Elements]
Radius   Thickness IOR  Housing-Radius Abbe-No Material Geometry   
59.7     13.5      1.78 30.1           37.4    UNKNOWN  SPHERICAL  
1e+05    8.32      1    28.2           0       UNKNOWN  SPHERICAL  
-387     3.17      1.61 22.3           38.2    UNKNOWN  SPHERICAL  
39.4     14.7      1    19.1           0       UNKNOWN  SPHERICAL  
-77.2    3.37      1.64 17.8           37.2    UNKNOWN  SPHERICAL  
135      1.95      1    17.5           0       UNKNOWN  SPHERICAL  
1.84e+03 3.16      1.73 17.5           30.3    UNKNOWN  SPHERICAL  
44.6     6.15      1.66 17.5           54.6    UNKNOWN  SPHERICAL  
-99.4    5.87      1    17.5           0       UNKNOWN  SPHERICAL  
74.1     3.38      1.83 17.2           37.2    UNKNOWN  SPHERICAL  
-394     2.75      1    17             0       UNKNOWN  SPHERICAL  
0        2         0    14.1           0       UNKNOWN  SPHERICAL  
-99.5    3         1.56 14.1           68.8    UNKNOWN  CYLINDER_Y 
66.9     2.53      1    14.2           0       UNKNOWN  CYLINDER_Y 
1e+05    6.8       1.76 14.4           26.0    UNKNOWN  SPHERICAL  
106      19        1    15.1           0       UNKNOWN  SPHERICAL  
214      10.6      1.76 20.6           42.4    UNKNOWN  CYLINDER_Y 
-86.1    0.5       1    22             0       UNKNOWN  CYLINDER_Y 
66.7     12        1.74 22.4           44.3    UNKNOWN  SPHERICAL  
-254     0.825     1    21.5           0       UNKNOWN  SPHERICAL  
80.5     4.99      1.76 21             26.5    UNKNOWN  CYLINDER_X 
1e+05    3.84      1    20.3           0       UNKNOWN  SPHERICAL  
-318     9.08      1.67 15             31.7    UNKNOWN  SPHERICAL  
24.2     8.79      1.7  13.8           49.0    UNKNOWN  SPHERICAL  
-700     1.49      1    13.3           0       UNKNOWN  SPHERICAL  
-88.3    3.02      1.59 13             63.1    UNKNOWN  CYLINDER_X
31.8     4.12      1    12.7           0       UNKNOWN  CYLINDER_X 
-66.4    9.73      1.74 12.1           27.4    UNKNOWN  SPHERICAL  
36.5     5.13      1    12.7           0       UNKNOWN  SPHERICAL  
57.3     5.28      1.83 15.3           37.4    UNKNOWN  SPHERICAL  
-59.8    33        1    15.5           0       UNKNOWN  SPHERICAL  
