[Metadata]
Name: Panavision
Focal Length: 19.7
Maximum F Number: 1.87
Squeeze: 1
Surface Count: 57
[Surfaces]
Radius   Thickness IOR    Housing-Radius Abbe-No Material       Geometry   
219      5         1.44   50.1           0       OHARA_S_FPL53  SPHERICAL  
38.5     23.5      1      38.2           0       AIR            SPHERICAL  
222      3.8       1.62   35.3           0       OHARA_S_PHM52  SPHERICAL  
43.2     5.3       1      30.7           0       AIR            SPHERICAL  
51.3     15.6      1.8052 30.7           25.43   UNKNOWN        SPHERICAL  # PBH6W 
77       0.1       1      27.5           0       AIR            SPHERICAL  
43.2     7.7       1.44   26.5           0       OHARA_S_FPL53  SPHERICAL  
55.6     4.54      1      24.8           0       AIR            SPHERICAL  
130      5.18      1.6364 24.5           35.38   UNKNOWN        SPHERICAL  # PBM6   
-318     2.2       1.8    23.9           0       OHARA_S_LAH63Q SPHERICAL  
97.7     3.87      1      22.5           0       AIR            SPHERICAL  
-516     2.17      1.762  22.3           40.10   UNKNOWN        SPHERICAL  
86.5     0.7       1      21.6           0       AIR            SPHERICAL  
44.5     3.56      1.85   21.6           23.89   UNKNOWN        SPHERICAL  # PBH53W 
56.7     2         1.81   21             40.91   UNKNOWN        SPHERICAL  # LAH53  
38.8     1.38      1      20.1           0       AIR            SPHERICAL  
47.1     3.8       1.81   20.2           25.43   UNKNOWN        SPHERICAL  # PBH6W  
70.8     81.4      1      19.7           0       AIR            SPHERICAL  
73.6     5.28      1.62   11.3           0       OHARA_S_PHM52  SPHERICAL  
-467     1.3       1      10.8           0       AIR            SPHERICAL  
0        1.32      0      10.5           0       AIR            SPHERICAL  
64.7     4.6       1.62   10.6           0       OHARA_S_PHM52  SPHERICAL  
281      6.48      1      10.5           0       AIR            SPHERICAL  
-44      2.15      1.8    10.3           46.6    UNKNOWN        SPHERICAL  
-276     0.1       1      10.6           0       AIR            SPHERICAL  
105      11.9      1.44   10.7           0       OHARA_S_FPL53  SPHERICAL  
-45.9    0.1       1      11.3           0       AIR            SPHERICAL  
-126     2.2       1.73   11.2           51.57   UNKNOWN        SPHERICAL  # LAL59  
63.2     4.98      1      11.3           0       AIR            SPHERICAL  
1.46e+04 2.25      1.72   12             34.72   UNKNOWN        SPHERICAL  # BPH8   
84.4     9.97      1.6    12.3           65.44   UNKNOWN        SPHERICAL  # PHM53  
-87.1    0.1       1      13.4           0       AIR            SPHERICAL  
88.9     2.55      1.52   13.7           59.84   UNKNOWN        SPHERICAL  # NSL_5  
56.4     14.3      1.44   13.8           0       OHARA_S_FPL53  SPHERICAL  
-114     0.1       1      14.7           0       AIR            SPHERICAL  
84       6.82      1.72   37.1           46.02   UNKNOWN        SPHERICAL  # LAM61  
391      0.7       1      14.6           0       AIR            SPHERICAL  
1.4e+03  2.53      1.78   14.5           25.71   UNKNOWN        SPHERICAL  # PBH11W 
-106     0.1       1      14.5           0       AIR            SPHERICAL  
-221     1.8       1.9    14.4           31.55   UNKNOWN        SPHERICAL  # LAH78  
72.1     0.911     1      14.3           0       AIR            SPHERICAL  
129      3.17      1.72   14.3           46.02   UNKNOWN        SPHERICAL  # LAM61  
-118     1.43      1      14.3           0       AIR            SPHERICAL
136      2.44      1.82   28.2           46.6    UNKNOWN        CYLINDER_X # SLAH59 
-177     0.125     1      28             0       AIR            CYLINDER_X 
19.2     4.09      1.82   26.8           46.6    UNKNOWN        CYLINDER_X # SLAH59 
18.1     3.77      1      26.4           0       AIR            CYLINDER_X 
-193     1.05      1.67   25.7           47.23   UNKNOWN        CYLINDER_X # SBAH10 
24.4     2.98      1      25.5           0       AIR            CYLINDER_X 
386      1.04      1.82   25             46.6    UNKNOWN        CYLINDER_Y # SLAH59 
31.3     0.793     1      24.5           0       AIR            CYLINDER_Y 
35.5     0.978     1.5    24.8           45.79   UNKNOWN        CYLINDER_Y # STLM1  
29.1     2.09      1.85   24.8           23.78   UNKNOWN        CYLINDER_Y # STIH53 
36.2     0.076     1      24.7           0       AIR            CYLINDER_Y 
32.5     5.37      1.79   24.9           47.37   UNKNOWN        CYLINDER_Y # SLAH64 
-182     1.04      1.81   24.9           25.42   UNKNOWN        CYLINDER_Y # STIH6  
262      35.1      1      23.6           0       UNKNOWN        CYLINDER_Y

