[Metadata]
Name: Kodak petzval-type photographic objective
Focal Length: 43
Maximum F Number: 5.55
Squeeze: 1
Surface Count: 8
Patent: US2500046A (scaled by 50%)
Patent Location: https://patentimages.storage.googleapis.com/d1/82/65/2e1188e6e199a3/US2500046.pdf
[Surfaces]
Radius Thickness IOR  Housing-Radius Abbe-No Material Geometry  
30.5   6.46      1.52 9.9            58.6    UNKNOWN  SPHERICAL 
-24.4  1.94      1.62 9.9            38.5    UNKNOWN  SPHERICAL 
1e+05  10.3      1    9.9            0       UNKNOWN  SPHERICAL 
0      10.9      0    7.75           0       UNKNOWN  SPHERICAL 
51.6   1.64      1.65 6.46           33.8    UNKNOWN  SPHERICAL 
17.6   0.387     1    6.46           0       UNKNOWN  SPHERICAL 
20.2   3.19      1.7  6.46           56.1    UNKNOWN  SPHERICAL 
-121   24.3      1    6.46           0       UNKNOWN  SPHERICAL 
