[Metadata]
Name: Schneider Anamorphic Lens
Focal Length: 31.5
Maximum F Number: 3
Squeeze: 1
Elements Count: 19
[Elements]
Radius Thickness IOR  Housing-Radius Abbe-No Material Geometry  
-101   4         1.59 30             61      UNKNOWN  CYLINDER_Y 
50     7.7       1.76 30             27.2    UNKNOWN  CYLINDER_Y 
87.3   71.3      1    30             0       UNKNOWN  CYLINDER_Y 
1e+06  4.4       1.71 28             30.3    UNKNOWN  SPHERICAL 
122    9.5       1.72 28             53.8    UNKNOWN  CYLINDER_Y 
-122   2         1    28             0       UNKNOWN  CYLINDER_Y 
38.4   6         1.68 18             54.9    UNKNOWN  SPHERICAL 
-783   0.1       1    18             0       UNKNOWN  SPHERICAL 
35.9   3.8       1.76 16             52.3    UNKNOWN  SPHERICAL 
55.5   2.2       1    16             0       UNKNOWN  SPHERICAL 
-575   9.2       1.62 14             36.4    UNKNOWN  SPHERICAL 
18.8   3.05      1    10.5           0       UNKNOWN  SPHERICAL 
0      3.05      0    10.5           0       UNKNOWN  SPHERICAL 
-18.5  1.5       1.7  10.5           30.1    UNKNOWN  SPHERICAL 
70.7   1.7       1    11             0       UNKNOWN  SPHERICAL 
99.6   4.4       1.79 12             47.5    UNKNOWN  SPHERICAL 
-26    0.3       1    12             0       UNKNOWN  SPHERICAL 
115    3.9       1.73 14             54.7    UNKNOWN  SPHERICAL 
-53.2  43.4      1    14             0       UNKNOWN  SPHERICAL 
