[Metadata]
Name: Panavision 20mm anamorphic
Focal Length: 19.7
Maximum F Number: 1.87
Squeeze: 1.3
Elements Count: 57
Patent: US 2006/0050403 A1
Patent Location: https://patentimages.storage.googleapis.com/5e/43/8b/3fd30ce5890d6f/US20060050403A1.pdf
[Elements]
Radius   Thickness IOR  Housing-Radius Abbe-No Material Geometry  
219      5         1.44 50.1           0       UNKNOWN  SPHERICAL 
38.5     23.5      1    38.2           0       UNKNOWN  SPHERICAL 
222      3.8       1.62 35.3           0       UNKNOWN  SPHERICAL 
43.2     5.3       1    30.7           0       UNKNOWN  SPHERICAL 
51.3     15.6      1.44 30.7           0       UNKNOWN  SPHERICAL 
77       0.1       1    27.5           0       UNKNOWN  SPHERICAL 
43.2     7.7       1.44 26.5           0       UNKNOWN  SPHERICAL 
55.6     4.54      1    24.8           0       UNKNOWN  SPHERICAL 
130      5.18      1.81 24.5           0       UNKNOWN  SPHERICAL 
-318     2.2       1.8  23.9           0       UNKNOWN  SPHERICAL 
97.7     3.87      1    22.5           0       UNKNOWN  SPHERICAL 
-516     2.17      1.76 22.3           0       UNKNOWN  SPHERICAL 
86.5     0.7       1    21.6           0       UNKNOWN  SPHERICAL 
44.5     3.56      1.85 21.6           0       UNKNOWN  SPHERICAL 
56.7     2         1.81 21             0       UNKNOWN  SPHERICAL 
38.8     1.38      1    20.1           0       UNKNOWN  SPHERICAL 
47.1     3.8       1.81 20.2           0       UNKNOWN  SPHERICAL 
70.8     81.4      1    19.7           0       UNKNOWN  SPHERICAL 
73.6     5.28      1.62 11.3           0       UNKNOWN  SPHERICAL 
-467     1.3       1    10.8           0       UNKNOWN  SPHERICAL 
0        1.32      0    10.5           0       UNKNOWN  SPHERICAL 
64.7     4.6       1.62 10.6           0       UNKNOWN  SPHERICAL 
281      6.48      1    10.5           0       UNKNOWN  SPHERICAL 
-44      2.15      1.8  10.3           0       UNKNOWN  SPHERICAL 
-276     0.1       1    10.6           0       UNKNOWN  SPHERICAL 
105      11.9      1.44 10.7           0       UNKNOWN  SPHERICAL 
-45.9    0.1       1    11.3           0       UNKNOWN  SPHERICAL 
-126     2.2       1.73 11.2           0       UNKNOWN  SPHERICAL 
63.2     4.98      1    11.3           0       UNKNOWN  SPHERICAL 
1.46e+04 2.25      1.72 12             0       UNKNOWN  SPHERICAL 
84.4     9.97      1.6  12.3           0       UNKNOWN  SPHERICAL 
-87.1    0.1       1    13.4           0       UNKNOWN  SPHERICAL 
88.9     2.55      1.52 13.7           0       UNKNOWN  SPHERICAL 
56.4     14.3      1.44 13.8           0       UNKNOWN  SPHERICAL 
-114     0.1       1    14.7           0       UNKNOWN  SPHERICAL 
84       6.82      1.72 37.1           0       UNKNOWN  SPHERICAL 
391      0.7       1    14.6           0       UNKNOWN  SPHERICAL 
1.4e+03  2.53      1.78 14.5           0       UNKNOWN  SPHERICAL 
-106     0.1       1    14.5           0       UNKNOWN  SPHERICAL 
-221     1.8       1.9  14.4           0       UNKNOWN  SPHERICAL 
72.1     0.911     1    14.3           0       UNKNOWN  SPHERICAL 
129      3.17      1.72 14.3           0       UNKNOWN  SPHERICAL 
-118     1.43      1    14.3           0       UNKNOWN  SPHERICAL 
136      2.44      1.82 28.2           0       UNKNOWN  CYLINDER_X 
-177     0.125     1    28             0       UNKNOWN  CYLINDER_X 
19.2     4.09      1.82 26.8           0       UNKNOWN  CYLINDER_X 
18.1     3.77      1    26.4           0       UNKNOWN  CYLINDER_X 
-193     1.05      1.67 25.7           0       UNKNOWN  CYLINDER_X 
24.4     2.98      1    25.5           0       UNKNOWN  CYLINDER_X 
386      1.04      1.82 25             0       UNKNOWN  CYLINDER_Y 
31.3     0.793     1    24.5           0       UNKNOWN  CYLINDER_Y 
35.5     0.978     1.63 24.8           0       UNKNOWN  CYLINDER_Y 
29.1     2.09      1.85 24.8           0       UNKNOWN  CYLINDER_Y 
36.2     0.076     1    24.7           0       UNKNOWN  CYLINDER_Y 
32.5     5.37      1.79 24.9           0       UNKNOWN  CYLINDER_Y 
-182     1.04      1.81 24.9           0       UNKNOWN  CYLINDER_Y 
262      35.1      1    23.6           0       UNKNOWN  CYLINDER_Y 