#usda 1.0
(
    defaultPrim = "transform1"
    metersPerUnit = 0.01
    upAxis = "Y"
)

def Xform "transform1" (
    kind = "assembly"
)
{
}

def Xform "geo" (
    kind = "component"
)
{
    def Mesh "pPlane1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        uniform bool doubleSided = 1
        float3[] extent = [(-0.5, 0, -0.5), (0.5, 0, 0.5)]
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 3, 2]
        rel material:binding = </geo/mtl/usdPreviewSurface2SG>
        normal3f[] normals = [(0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0)] (
            interpolation = "faceVarying"
        )
        point3f[] points = [(-0.5, 0, 0.5), (0.5, 0, 0.5), (-0.5, 0, -0.5), (0.5, 0, -0.5)]
        texCoord2f[] primvars:st = [(0, 1), (1, 1), (0, 0), (1, 0)] (
            customData = {
                dictionary Maya = {
                    token name = "map1"
                }
            }
            interpolation = "faceVarying"
        )
        int[] primvars:st:indices = [0, 1, 3, 2]
        uniform token subdivisionScheme = "none"
    }

    def Mesh "typeMesh1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        uniform bool doubleSided = 1
        float3[] extent = [(1.4446282, -0.29851243, 0), (22.13901, 11.94463, 2.5)]
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [24, 23, 25, 23, 22, 25, 22, 21, 25, 25, 21, 26, 21, 20, 26, 26, 20, 27, 20, 19, 27, 19, 18, 27, 27, 18, 28, 18, 17, 28, 17, 16, 28, 28, 16, 29, 16, 15, 29, 15, 14, 29, 29, 14, 30, 14, 13, 30, 30, 13, 31, 13, 12, 31, 31, 12, 32, 12, 11, 32, 11, 10, 32, 32, 10, 33, 10, 9, 33, 33, 9, 34, 34, 9, 35, 9, 8, 35, 35, 8, 36, 8, 7, 36, 36, 7, 37, 7, 6, 37, 6, 5, 37, 37, 5, 38, 5, 4, 38, 38, 4, 39, 4, 3, 39, 39, 3, 40, 3, 2, 40, 40, 2, 41, 41, 2, 0, 2, 1, 0, 0, 1, 49, 49, 1, 50, 1, 2, 50, 50, 2, 51, 2, 3, 51, 51, 3, 52, 3, 4, 52, 52, 4, 53, 4, 5, 53, 53, 5, 54, 5, 6, 54, 54, 6, 55, 6, 7, 55, 55, 7, 56, 7, 8, 56, 56, 8, 57, 8, 9, 57, 57, 9, 58, 9, 10, 58, 58, 10, 59, 10, 11, 59, 59, 11, 60, 11, 12, 60, 60, 12, 61, 12, 13, 61, 61, 13, 62, 13, 14, 62, 62, 14, 63, 14, 15, 63, 63, 15, 64, 15, 16, 64, 64, 16, 65, 16, 17, 65, 65, 17, 66, 17, 18, 66, 66, 18, 67, 18, 19, 67, 67, 19, 68, 19, 20, 68, 68, 20, 69, 20, 21, 69, 69, 21, 70, 21, 22, 70, 70, 22, 71, 22, 23, 71, 71, 23, 72, 23, 24, 72, 72, 24, 73, 24, 25, 73, 73, 25, 74, 25, 26, 74, 74, 26, 75, 26, 27, 75, 75, 27, 76, 27, 28, 76, 76, 28, 77, 28, 29, 77, 77, 29, 78, 29, 30, 78, 78, 30, 79, 30, 31, 79, 79, 31, 80, 31, 32, 80, 80, 32, 81, 32, 33, 81, 81, 33, 82, 33, 34, 82, 82, 34, 83, 34, 35, 83, 83, 35, 84, 35, 36, 84, 84, 36, 85, 36, 37, 85, 85, 37, 86, 37, 38, 86, 86, 38, 87, 38, 39, 87, 87, 39, 88, 39, 40, 88, 88, 40, 89, 40, 41, 89, 89, 41, 90, 41, 0, 90, 90, 0, 49, 49, 50, 90, 50, 51, 90, 51, 52, 90, 90, 52, 89, 52, 53, 89, 89, 53, 88, 53, 54, 88, 88, 54, 87, 54, 55, 87, 87, 55, 86, 55, 56, 86, 86, 56, 85, 56, 57, 85, 85, 57, 84, 57, 58, 84, 84, 58, 83, 58, 59, 83, 83, 59, 82, 59, 60, 82, 82, 60, 81, 60, 61, 81, 81, 61, 80, 61, 62, 80, 80, 62, 79, 62, 63, 79, 79, 63, 78, 63, 64, 78, 64, 65, 78, 78, 65, 77, 65, 66, 77, 66, 67, 77, 77, 67, 76, 67, 68, 76, 68, 69, 76, 76, 69, 75, 69, 70, 75, 75, 70, 74, 70, 71, 74, 72, 73, 71, 71, 73, 74, 43, 42, 44, 42, 48, 44, 44, 48, 45, 45, 48, 46, 48, 47, 46, 42, 43, 91, 91, 43, 92, 43, 44, 92, 92, 44, 93, 44, 45, 93, 93, 45, 94, 45, 46, 94, 94, 46, 95, 46, 47, 95, 95, 47, 96, 47, 48, 96, 96, 48, 97, 48, 42, 97, 97, 42, 91, 92, 93, 91, 91, 93, 97, 93, 94, 97, 94, 95, 97, 95, 96, 97]
        rel material:binding = </geo/mtl/usdPreviewSurface1SG>
        normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -0.99999994), (0, 0, -1), (0, 0, -1), (0, 0, -0.99999994), (0, 0, -0.99999994), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -0.99999994), (0, 0, -1), (0, 0, -0.99999994), (0, 0, -0.99999994), (0, 0, -0.99999994), (0, 0, -1), (0, 0, -0.99999994), (0, 0, -0.99999994), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -0.99999994), (0, 0, -1), (0, 0, -1), (0, 0, -0.99999994), (0, 0, -1), (0, 0, -1), (0, 0, -0.99999994), (0, 0, -0.99999994), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -0.99999994), (0, 0, -1), (0, 0, -1), (0, 0, -0.99999994), (0, 0, -1), (0, 0, -0.99999994), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-0.99997026, -0.007713961, 0), (-1, 0, 0), (-1, 0, 0), (-0.99997026, -0.007713961, 0), (-0.99997026, -0.0077139437, 0), (-0.99997026, -0.007713961, 0), (-0.9920611, -0.1257573, 0), (-0.99997026, -0.0077139437, 0), (-0.99997026, -0.0077139437, 0), (-0.9920611, -0.1257573, 0), (-0.992061, -0.12575749, 0), (-0.9920611, -0.1257573, 0), (-0.95806485, -0.28655127, 0), (-0.992061, -0.12575749, 0), (-0.992061, -0.12575749, 0), (-0.95806485, -0.28655127, 0), (-0.95806473, -0.28655168, 0), (-0.95806485, -0.28655127, 0), (-0.87743413, -0.4796971, 0), (-0.95806473, -0.28655168, 0), (-0.95806473, -0.28655168, 0), (-0.87743413, -0.4796971, 0), (-0.8774342, -0.47969696, 0), (-0.87743413, -0.4796971, 0), (-0.73107266, -0.6822996, 0), (-0.8774342, -0.47969696, 0), (-0.8774342, -0.47969696, 0), (-0.73107266, -0.6822996, 0), (-0.7310727, -0.6822995, 0), (-0.73107266, -0.6822996, 0), (-0.531625, -0.84697986, 0), (-0.7310727, -0.6822995, 0), (-0.7310727, -0.6822995, 0), (-0.531625, -0.84697986, 0), (-0.5316248, -0.84698004, 0), (-0.531625, -0.84697986, 0), (-0.32473144, -0.9458063, 0), (-0.5316248, -0.84698004, 0), (-0.5316248, -0.84698004, 0), (-0.32473144, -0.9458063, 0), (-0.32473147, -0.94580626, 0), (-0.32473144, -0.9458063, 0), (-0.1440153, -0.98957545, 0), (-0.32473147, -0.94580626, 0), (-0.32473147, -0.94580626, 0), (-0.1440153, -0.98957545, 0), (-0.14401531, -0.9895755, 0), (-0.1440153, -0.98957545, 0), (-0.011731968, -0.99993116, 0), (-0.14401531, -0.9895755, 0), (-0.14401531, -0.9895755, 0), (-0.011731968, -0.99993116, 0), (-0.011731972, -0.99993116, 0), (-0.011731968, -0.99993116, 0), (0.12542869, -0.9921026, 0), (-0.011731972, -0.99993116, 0), (-0.011731972, -0.99993116, 0), (0.12542869, -0.9921026, 0), (0.12542872, -0.9921027, 0), (0.12542869, -0.9921026, 0), (0.2761542, -0.9611134, 0), (0.12542872, -0.9921027, 0), (0.12542872, -0.9921027, 0), (0.2761542, -0.9611134, 0), (0.27615422, -0.9611134, 0), (0.2761542, -0.9611134, 0), (0.44651625, -0.89477545, 0), (0.27615422, -0.9611134, 0), (0.27615422, -0.9611134, 0), (0.44651625, -0.89477545, 0), (0.4465167, -0.89477533, 0), (0.44651625, -0.89477545, 0), (0.59455395, -0.80405575, 0), (0.4465167, -0.89477533, 0), (0.4465167, -0.89477533, 0), (0.59455395, -0.80405575, 0), (0.5945539, -0.8040557, 0), (0.59455395, -0.80405575, 0), (0.71333337, -0.700825, 0), (0.5945539, -0.8040557, 0), (0.5945539, -0.8040557, 0), (0.71333337, -0.700825, 0), (0.71333265, -0.7008256, 0), (0.71333337, -0.700825, 0), (0.80051625, -0.5993111, 0), (0.71333265, -0.7008256, 0), (0.71333265, -0.7008256, 0), (0.80051625, -0.5993111, 0), (0.8005156, -0.59931207, 0), (0.80051625, -0.5993111, 0), (0.8781628, -0.47836193, 0), (0.8005156, -0.59931207, 0), (0.8005156, -0.59931207, 0), (0.8781628, -0.47836193, 0), (0.8781628, -0.47836193, 0), (0.8781628, -0.47836193, 0), (0.9393659, -0.3429164, 0), (0.8781628, -0.47836193, 0), (0.8781628, -0.47836193, 0), (0.9393659, -0.3429164, 0), (0.9393669, -0.34291387, 0), (0.9393659, -0.3429164, 0), (0.9755624, -0.21972302, 0), (0.9393669, -0.34291387, 0), (0.9393669, -0.34291387, 0), (0.9755624, -0.21972302, 0), (0.9755624, -0.219723, 0), (0.9755624, -0.21972302, 0), (0.99198157, -0.12638332, 0), (0.9755624, -0.219723, 0), (0.9755624, -0.219723, 0), (0.99198157, -0.12638332, 0), (0.99198157, -0.12638336, 0), (0.99198157, -0.12638332, 0), (0.99846846, -0.055324197, 0), (0.99198157, -0.12638336, 0), (0.99198157, -0.12638336, 0), (0.99846846, -0.055324197, 0), (0.9984685, -0.055323284, 0), (0.99846846, -0.055324197, 0), (0.99999744, -0.0023077934, 0), (0.9984685, -0.055323284, 0), (0.9984685, -0.055323284, 0), (0.99999744, -0.0023077934, 0), (0.99999744, -0.0023077936, 0), (0.99999744, -0.0023077934, 0), (0.99999994, 0, 0), (0.99999744, -0.0023077936, 0), (0.99999744, -0.0023077936, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-0.99999994, 0, 0), (-0.99999034, 0.004382464, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999034, 0.004382464, 0), (-0.99999046, 0.004382892, 0), (-0.99999034, 0.004382464, 0), (-0.9955966, 0.093741, 0), (-0.99999046, 0.004382892, 0), (-0.99999046, 0.004382892, 0), (-0.9955966, 0.093741, 0), (-0.99559635, 0.09374404, 0), (-0.9955966, 0.093741, 0), (-0.9752129, 0.22126845, 0), (-0.99559635, 0.09374404, 0), (-0.99559635, 0.09374404, 0), (-0.9752129, 0.22126845, 0), (-0.97521275, 0.22126934, 0), (-0.9752129, 0.22126845, 0), (-0.91932696, 0.39349425, 0), (-0.97521275, 0.22126934, 0), (-0.97521275, 0.22126934, 0), (-0.91932696, 0.39349425, 0), (-0.9193262, 0.39349625, 0), (-0.91932696, 0.39349425, 0), (-0.79277235, 0.6095179, 0), (-0.9193262, 0.39349625, 0), (-0.9193262, 0.39349625, 0), (-0.79277235, 0.6095179, 0), (-0.7927717, 0.6095186, 0), (-0.79277235, 0.6095179, 0), (-0.58628577, 0.8101043, 0), (-0.7927717, 0.6095186, 0), (-0.7927717, 0.6095186, 0), (-0.58628577, 0.8101043, 0), (-0.58628637, 0.8101038, 0), (-0.58628577, 0.8101043, 0), (-0.35801202, 0.933717, 0), (-0.58628637, 0.8101038, 0), (-0.58628637, 0.8101038, 0), (-0.35801202, 0.933717, 0), (-0.35801202, 0.933717, 0), (-0.35801202, 0.933717, 0), (-0.15705524, 0.9875898, 0), (-0.35801202, 0.933717, 0), (-0.35801202, 0.933717, 0), (-0.15705524, 0.9875898, 0), (-0.15705541, 0.9875898, 0), (-0.15705524, 0.9875898, 0), (0.0023546426, 0.99999714, 0), (-0.15705541, 0.9875898, 0), (-0.15705541, 0.9875898, 0), (0.0023546426, 0.99999714, 0), (0.0023546491, 0.99999726, 0), (0.0023546426, 0.99999714, 0), (0.16117065, 0.9869266, 0), (0.0023546491, 0.99999726, 0), (0.0023546491, 0.99999726, 0), (0.16117065, 0.9869266, 0), (0.16117065, 0.9869266, 0), (0.16117065, 0.9869266, 0), (0.36111698, 0.93252045, 0), (0.16117065, 0.9869266, 0), (0.16117065, 0.9869266, 0), (0.36111698, 0.93252045, 0), (0.3611166, 0.9325207, 0), (0.36111698, 0.93252045, 0), (0.58070606, 0.81411326, 0), (0.3611166, 0.9325207, 0), (0.3611166, 0.9325207, 0), (0.58070606, 0.81411326, 0), (0.58070606, 0.8141132, 0), (0.58070606, 0.81411326, 0), (0.7767435, 0.62981707, 0), (0.58070606, 0.8141132, 0), (0.58070606, 0.8141132, 0), (0.7767435, 0.62981707, 0), (0.7767437, 0.6298167, 0), (0.7767435, 0.62981707, 0), (0.9055281, 0.42428622, 0), (0.7767437, 0.6298167, 0), (0.7767437, 0.6298167, 0), (0.9055281, 0.42428622, 0), (0.9055281, 0.42428625, 0), (0.9055281, 0.42428622, 0), (0.9692581, 0.2460462, 0), (0.9055281, 0.42428625, 0), (0.9055281, 0.42428625, 0), (0.9692581, 0.2460462, 0), (0.969258, 0.24604642, 0), (0.9692581, 0.2460462, 0), (0.99434036, 0.10624169, 0), (0.969258, 0.24604642, 0), (0.969258, 0.24604642, 0), (0.99434036, 0.10624169, 0), (0.9943403, 0.10624188, 0), (0.99434036, 0.10624169, 0), (0.9999877, 0.0049526673, 0), (0.9943403, 0.10624188, 0), (0.9943403, 0.10624188, 0), (0.9999877, 0.0049526673, 0), (0.9999877, 0.004952668, 0), (0.9999877, 0.0049526673, 0), (0.99999994, 0, 0), (0.9999877, 0.004952668, 0), (0.9999877, 0.004952668, 0), (0.99999994, 0, 0), (1, 0, 0), (0, 0, 1), (0, 0, 1), (-2.1558753e-8, 0, 1), (0, 0, 1), (0, 0, 1), (-2.1558753e-8, 0, 1), (0, 0, 1), (-1.1092374e-7, 0, 1), (-2.1558753e-8, 0, 1), (-2.1558753e-8, 0, 1), (-1.1092374e-7, 0, 1), (-1.5103157e-7, 0, 1), (-1.1092374e-7, 0, 1), (-1.1668348e-7, 0, 1), (-1.5103157e-7, 0, 1), (-1.5103157e-7, 0, 1), (-1.1668348e-7, 0, 1), (7.450985e-8, 0, 1), (-1.1668348e-7, 0, 1), (1.7459344e-8, 0, 1), (7.450985e-8, 0, 1), (7.450985e-8, 0, 1), (1.7459344e-8, 0, 1), (-1.2988843e-7, 0, 1), (1.7459344e-8, 0, 1), (2.1838196e-7, 0, 1), (-1.2988843e-7, 0, 1), (-1.2988843e-7, 0, 1), (2.1838196e-7, 0, 1), (-2.7675605e-7, 0, 1), (2.1838196e-7, 0, 1), (1.6377442e-7, 0, 1), (-2.7675605e-7, 0, 1), (-2.7675605e-7, 0, 1), (1.6377442e-7, 0, 1), (-1.2719471e-7, 0, 1), (1.6377442e-7, 0, 1), (0, 0, 1), (-1.2719471e-7, 0, 1), (-1.2719471e-7, 0, 1), (0, 0, 1), (4.9507214e-8, 0, 1), (0, 0, 1), (1.4299825e-8, 0, 0.99999994), (4.9507214e-8, 0, 1), (4.9507214e-8, 0, 1), (1.4299825e-8, 0, 0.99999994), (1.7741024e-7, 0, 1), (1.4299825e-8, 0, 0.99999994), (5.1235894e-8, 0, 1), (1.7741024e-7, 0, 1), (1.7741024e-7, 0, 1), (5.1235894e-8, 0, 1), (2.394107e-7, 0, 1), (5.1235894e-8, 0, 1), (-2.1964667e-7, 0, 1), (2.394107e-7, 0, 1), (2.394107e-7, 0, 1), (-2.1964667e-7, 0, 1), (-2.9275272e-8, 0, 1), (-2.1964667e-7, 0, 1), (-2.0429093e-7, 0, 1), (-2.9275272e-8, 0, 1), (-2.9275272e-8, 0, 1), (-2.0429093e-7, 0, 1), (-6.3242894e-8, 0, 1), (-2.0429093e-7, 0, 1), (-1.8207386e-8, 0, 0.99999994), (-6.3242894e-8, 0, 1), (-6.3242894e-8, 0, 1), (-1.8207386e-8, 0, 0.99999994), (-3.7226494e-7, 0, 1), (-1.8207386e-8, 0, 0.99999994), (2.0985712e-7, 0, 1), (-3.7226494e-7, 0, 1), (-3.7226494e-7, 0, 1), (2.0985712e-7, 0, 1), (-1.8677935e-7, 0, 1), (2.0985712e-7, 0, 1), (3.4446705e-7, 0, 1), (-1.8677935e-7, 0, 1), (3.4446705e-7, 0, 1), (0, 0, 1), (-1.8677935e-7, 0, 1), (-1.8677935e-7, 0, 1), (0, 0, 1), (1.2329767e-7, 0, 0.99999994), (0, 0, 1), (0, 0, 0.99999994), (1.2329767e-7, 0, 0.99999994), (0, 0, 0.99999994), (-2.4270742e-7, 0, 1), (1.2329767e-7, 0, 0.99999994), (1.2329767e-7, 0, 0.99999994), (-2.4270742e-7, 0, 1), (5.2445593e-8, 0, 1), (-2.4270742e-7, 0, 1), (-3.029209e-7, 0, 1), (5.2445593e-8, 0, 1), (-3.029209e-7, 0, 1), (0, 0, 1), (5.2445593e-8, 0, 1), (5.2445593e-8, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 0.99999994), (0, 0, 1), (-1.8876483e-7, 0, 0.99999994), (0, 0, 1), (-1.6875306e-7, 0, 1), (-1.8876483e-7, 0, 0.99999994), (0, 0, 1), (-2.613794e-8, 0, 1), (-1.6875306e-7, 0, 1), (-1.6875306e-7, 0, 1), (-2.613794e-8, 0, 1), (-1.8876483e-7, 0, 0.99999994), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-0.935494, -0.35334256, 0), (-0.93549395, -0.35334256, 0), (-0.93549395, -0.35334256, 0), (-0.93549395, -0.35334256, 0), (-0.93549395, -0.35334256, 0), (-0.935494, -0.35334256, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0.940032, -0.34108612, 0), (0.9400321, -0.3410859, 0), (0.9400321, -0.3410861, 0), (0.9400321, -0.3410861, 0), (0.9400321, -0.3410859, 0), (0.9400322, -0.3410859, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-0.93924236, 0.34325448, 0), (-0.93924254, 0.34325427, 0), (-0.9392425, 0.34325445, 0), (-0.9392425, 0.34325445, 0), (-0.93924254, 0.34325427, 0), (-0.9392424, 0.34325418, 0), (0.9355026, 0.3533195, 0), (0.9355026, 0.35331973, 0), (0.9355027, 0.35331956, 0), (0.9355027, 0.35331956, 0), (0.9355026, 0.35331973, 0), (0.9355025, 0.3533198, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-2.5907918e-8, 0, 1), (0, 0, 1), (-3.8958785e-8, 0, 1), (-2.5907918e-8, 0, 1), (-3.8958785e-8, 0, 1), (-6.7722596e-9, 0, 1), (-2.5907918e-8, 0, 1), (-6.7722596e-9, 0, 1), (0, 0, 1), (-2.5907918e-8, 0, 1)] (
            interpolation = "faceVarying"
        )
        point3f[] points = [(3.1395044, 11.94463, 0), (1.4446282, 11.94463, 0), (1.4446282, 4.422645, 0), (1.511405, 3.2882645, 0), (1.7119008, 2.314215, 0), (2.0461159, 1.5004959, 0), (2.5138843, 0.8472728, 0), (3.1236365, 0.34595045, 0), (3.8829753, -0.012066117, 0), (4.7922316, -0.22694215, 0), (5.85124, -0.29851243, 0), (6.6800003, -0.24909092, 0), (7.414876, -0.10082645, 0), (8.056033, 0.146281, 0), (8.603306, 0.49223143, 0), (8.972067, 0.8236364, 0), (9.27934, 1.1803306, 0), (9.52496, 1.5621488, 0), (9.709091, 1.9692563, 0), (9.843307, 2.4342148, 0), (9.939009, 2.9900827, 0), (9.99653, 3.6368597, 0), (10.015702, 4.374215, 0), (10.015702, 11.94463, 0), (8.522645, 11.94463, 0), (8.522645, 4.350083, 0), (8.4856205, 3.4968596, 0), (8.374546, 2.7771902, 0), (8.189422, 2.191405, 0), (7.9302483, 1.7391737, 0), (7.5824795, 1.4019835, 0), (7.131571, 1.161157, 0), (6.577191, 1.016529, 0), (5.91967, 0.9684298, 0), (5.243471, 1.0196694, 0), (4.66562, 1.1732233, 0), (4.1857853, 1.4292562, 0), (3.8042977, 1.7876034, 0), (3.5133886, 2.2585125, 0), (3.30562, 2.851901, 0), (3.180992, 3.567934, 0), (3.1395044, 4.406612, 0), (13.386446, 11.94463, 0), (11.695372, 11.94463, 0), (16.206942, 0, 0), (17.804958, 0, 0), (22.13901, 11.94463, 0), (20.653719, 11.94463, 0), (17.079834, 2.1654546, 0), (3.1395044, 11.94463, 2.5), (1.4446282, 11.94463, 2.5), (1.4446282, 4.422645, 2.5), (1.511405, 3.2882645, 2.5), (1.7119008, 2.314215, 2.5), (2.0461159, 1.5004959, 2.5), (2.5138843, 0.8472728, 2.5), (3.1236365, 0.34595045, 2.5), (3.8829753, -0.012066117, 2.5), (4.7922316, -0.22694215, 2.5), (5.85124, -0.29851243, 2.5), (6.6800003, -0.24909092, 2.5), (7.414876, -0.10082645, 2.5), (8.056033, 0.146281, 2.5), (8.603306, 0.49223143, 2.5), (8.972067, 0.8236364, 2.5), (9.27934, 1.1803306, 2.5), (9.52496, 1.5621488, 2.5), (9.709091, 1.9692563, 2.5), (9.843307, 2.4342148, 2.5), (9.939009, 2.9900827, 2.5), (9.99653, 3.6368597, 2.5), (10.015702, 4.374215, 2.5), (10.015702, 11.94463, 2.5), (8.522645, 11.94463, 2.5), (8.522645, 4.350083, 2.5), (8.4856205, 3.4968596, 2.5), (8.374546, 2.7771902, 2.5), (8.189422, 2.191405, 2.5), (7.9302483, 1.7391737, 2.5), (7.5824795, 1.4019835, 2.5), (7.131571, 1.161157, 2.5), (6.577191, 1.016529, 2.5), (5.91967, 0.9684298, 2.5), (5.243471, 1.0196694, 2.5), (4.66562, 1.1732233, 2.5), (4.1857853, 1.4292562, 2.5), (3.8042977, 1.7876034, 2.5), (3.5133886, 2.2585125, 2.5), (3.30562, 2.851901, 2.5), (3.180992, 3.567934, 2.5), (3.1395044, 4.406612, 2.5), (13.386446, 11.94463, 2.5), (11.695372, 11.94463, 2.5), (16.206942, 0, 2.5), (17.804958, 0, 2.5), (22.13901, 11.94463, 2.5), (20.653719, 11.94463, 2.5), (17.079834, 2.1654546, 2.5)]
        texCoord2f[] primvars:st = [(0.24460687, 0.73016465), (0.24460687, 0.5015498), (0.32058913, 0.5015498), (0.32058913, 0.73016465), (0.24460687, 0.46707264), (0.32058913, 0.46707264), (0.24460687, 0.43746844), (0.32058913, 0.43746844), (0.24460687, 0.4127372), (0.32058913, 0.4127372), (0.24460687, 0.39288384), (0.32058913, 0.39288384), (0.24460687, 0.3776472), (0.32058913, 0.3776472), (0.402029, 0.4206795), (0.402029, 0.4330527), (0.32604676, 0.4330527), (0.32604676, 0.4206795), (0.402029, 0.44718412), (0.32604676, 0.44718412), (0.402029, 0.40907493), (0.32604676, 0.40907493), (0.402029, 0.46407855), (0.32604676, 0.46407855), (0.402029, 0.39823395), (0.32604676, 0.39823395), (0.402029, 0.48373598), (0.32604676, 0.48373598), (0.402029, 0.3881616), (0.32604676, 0.3881616), (0.402029, 0.5061464), (0.32604676, 0.5061464), (0.402029, 0.3776472), (0.32604676, 0.3776472), (0.402029, 0.7362332), (0.32604676, 0.7362332), (0.16316696, 0.6980688), (0.16316696, 0.46724847), (0.2391492, 0.46724847), (0.2391492, 0.6980688), (0.16316696, 0.44131655), (0.2391492, 0.44131655), (0.16316696, 0.4194437), (0.2391492, 0.4194437), (0.16316696, 0.40164), (0.2391492, 0.40164), (0.16316696, 0.38789538), (0.2391492, 0.38789538), (0.16316696, 0.3776472), (0.2391492, 0.3776472), (0.15770929, 0.4028507), (0.15770929, 0.42088547), (0.08172704, 0.42088547), (0.08172704, 0.4028507), (0.15770929, 0.44264778), (0.08172704, 0.44264778), (0.15770929, 0.3885384), (0.08172704, 0.3885384), (0.15770929, 0.46813765), (0.08172704, 0.46813765), (0.15770929, 0.3776472), (0.08172704, 0.3776472), (0.15770929, 0.6972399), (0.08172704, 0.6972399), (0.8117967, 0.7316065), (0.8117967, 0.36857453), (0.88777894, 0.36857453), (0.88777894, 0.7316065), (0.806339, 0.36857453), (0.806339, 0.7316065), (0.7303568, 0.7316065), (0.7303568, 0.36857453), (0.001772014, 0.6748647), (0.001772014, 0.3776472), (0.07775425, 0.3776472), (0.07775425, 0.6748647), (0.15941116, 0.70079046), (0.15941116, 0.99800795), (0.08342892, 0.99800795), (0.08342892, 0.70079046), (0.3793918, 0.8157661), (0.3278796, 0.8157661), (0.3278796, 0.7397838), (0.3793918, 0.7397838), (0.16491246, 0.85152924), (0.16491246, 0.82845074), (0.2408947, 0.82845074), (0.2408947, 0.85152924), (0.16491246, 0.8008158), (0.2408947, 0.8008158), (0.16491246, 0.7686295), (0.2408947, 0.7686295), (0.16491246, 0.74344105), (0.2408947, 0.74344105), (0.16491246, 0.72110605), (0.2408947, 0.72110605), (0.16491246, 0.70161945), (0.2408947, 0.70161945), (0.43046975, 0.82021195), (0.38509142, 0.82021195), (0.38509142, 0.74422973), (0.43046975, 0.74422973), (0.32237828, 0.73371536), (0.32237828, 0.7474198), (0.24639602, 0.7474198), (0.24639602, 0.73371536), (0.32237828, 0.764269), (0.24639602, 0.764269), (0.32237828, 0.78425294), (0.24639602, 0.78425294), (0.32237828, 0.80480456), (0.24639602, 0.80480456), (0.32237828, 0.82236713), (0.24639602, 0.82236713), (0.32237828, 0.8369507), (0.24639602, 0.8369507), (0.48849878, 0.82021195), (0.4371022, 0.82021195), (0.4371022, 0.74422973), (0.48849878, 0.74422973), (0.49431404, 0.74422973), (0.5428824, 0.74422973), (0.5428824, 0.82021195), (0.49431404, 0.82021195), (0.59493446, 0.82021195), (0.5497922, 0.82021195), (0.5497922, 0.74422973), (0.59493446, 0.74422973), (0.053284217, 0.23109424), (0.054545138, 0.25658408), (0.058332946, 0.2783464), (0.06464763, 0.2963812), (0.0734892, 0.31069347), (0.085083716, 0.3215847), (0.09966728, 0.32936627), (0.11722986, 0.33403322), (0.1377815, 0.33559054), (0.15776546, 0.33412868), (0.17461467, 0.329733), (0.1883191, 0.3224136), (0.1988888, 0.3121654), (0.20676583, 0.2984208), (0.2123923, 0.28061706), (0.21576817, 0.25874424), (0.21689345, 0.23281232), (0.21689345, 0.0019920322), (0.26227182, 0.0019920322), (0.26227182, 0.23207887), (0.2616891, 0.2544892), (0.2599409, 0.27414665), (0.25703222, 0.2910411), (0.25295302, 0.30517253), (0.24735673, 0.31754568), (0.2398916, 0.32915026), (0.23055269, 0.33999124), (0.21934497, 0.3500636), (0.20271176, 0.36057803), (0.18322514, 0.36808833), (0.16089013, 0.37259454), (0.13570172, 0.3740966), (0.10351537, 0.37192136), (0.07588045, 0.36539066), (0.05280194, 0.3545095), (0.034269806, 0.33927286), (0.020052966, 0.3194195), (0.009895199, 0.29468825), (0.0038015528, 0.26508406), (0.001772014, 0.23060694), (0.001772014, 0.0019920322), (0.053284217, 0.0019920322), (0.32044625, 0.3740966), (0.26893404, 0.3740966), (0.26893404, 0.14548169), (0.27096358, 0.11100458), (0.2770572, 0.08140039), (0.28721496, 0.056669116), (0.3014318, 0.036815774), (0.31996396, 0.021579131), (0.3430425, 0.010697968), (0.3706774, 0.0041672634), (0.4028637, 0.0019920352), (0.42805216, 0.0034940985), (0.45038718, 0.008000285), (0.46987382, 0.015510597), (0.48650694, 0.026025033), (0.49771467, 0.036097392), (0.5070536, 0.046938363), (0.5145187, 0.058542926), (0.52011496, 0.0709161), (0.5241942, 0.085047536), (0.5271028, 0.10194197), (0.5288511, 0.121599406), (0.5294338, 0.14400977), (0.5294338, 0.3740966), (0.4840555, 0.3740966), (0.4840555, 0.14327632), (0.48293018, 0.11734439), (0.4795543, 0.09547155), (0.47392786, 0.07766784), (0.4660508, 0.06392322), (0.4554811, 0.053675037), (0.4417767, 0.04635562), (0.42492747, 0.041959956), (0.4049435, 0.04049808), (0.38439187, 0.042055402), (0.3668293, 0.04672235), (0.35224572, 0.054503933), (0.34065124, 0.06539514), (0.33180967, 0.07970743), (0.32549495, 0.09774223), (0.32170716, 0.11950455), (0.32044625, 0.1449944), (0.699572, 0.29920948), (0.8081928, 0.0019920322), (0.8533351, 0.0019920322), (0.72161067, 0.36502394), (0.67304236, 0.36502394), (0.53592265, 0.0019920322), (0.5873193, 0.0019920322), (0.45888332, 0.74067914), (0.40748668, 0.74067914), (0.5446063, 0.3776472), (0.5931747, 0.3776472), (0.72489905, 0.74067914), (0.67975676, 0.74067914), (0.5711361, 0.44346163)] (
            customData = {
                dictionary Maya = {
                    token name = "map1"
                }
            }
            interpolation = "faceVarying"
        )
        int[] primvars:st:indices = [145, 146, 144, 146, 147, 144, 147, 148, 144, 144, 148, 143, 148, 149, 143, 143, 149, 142, 149, 150, 142, 150, 151, 142, 142, 151, 141, 151, 152, 141, 152, 153, 141, 141, 153, 140, 153, 154, 140, 154, 155, 140, 140, 155, 139, 155, 156, 139, 139, 156, 138, 156, 157, 138, 138, 157, 137, 157, 158, 137, 158, 159, 137, 137, 159, 136, 159, 160, 136, 136, 160, 135, 135, 160, 134, 160, 161, 134, 134, 161, 133, 161, 162, 133, 133, 162, 132, 162, 163, 132, 163, 164, 132, 132, 164, 131, 164, 165, 131, 131, 165, 130, 165, 166, 130, 130, 166, 129, 166, 167, 129, 129, 167, 128, 128, 167, 169, 167, 168, 169, 80, 81, 83, 83, 81, 82, 0, 1, 3, 3, 1, 2, 1, 4, 2, 2, 4, 5, 4, 6, 5, 5, 6, 7, 6, 8, 7, 7, 8, 9, 8, 10, 9, 9, 10, 11, 10, 12, 11, 11, 12, 13, 84, 85, 87, 87, 85, 86, 85, 88, 86, 86, 88, 89, 88, 90, 89, 89, 90, 91, 90, 92, 91, 91, 92, 93, 92, 94, 93, 93, 94, 95, 94, 96, 95, 95, 96, 97, 32, 28, 33, 33, 28, 29, 28, 24, 29, 29, 24, 25, 24, 20, 25, 25, 20, 21, 20, 14, 21, 21, 14, 17, 14, 15, 17, 17, 15, 16, 15, 18, 16, 16, 18, 19, 18, 22, 19, 19, 22, 23, 22, 26, 23, 23, 26, 27, 26, 30, 27, 27, 30, 31, 30, 34, 31, 31, 34, 35, 98, 99, 101, 101, 99, 100, 36, 37, 39, 39, 37, 38, 37, 40, 38, 38, 40, 41, 40, 42, 41, 41, 42, 43, 42, 44, 43, 43, 44, 45, 44, 46, 45, 45, 46, 47, 46, 48, 47, 47, 48, 49, 102, 103, 105, 105, 103, 104, 103, 106, 104, 104, 106, 107, 106, 108, 107, 107, 108, 109, 108, 110, 109, 109, 110, 111, 110, 112, 111, 111, 112, 113, 112, 114, 113, 113, 114, 115, 60, 56, 61, 61, 56, 57, 56, 50, 57, 57, 50, 53, 50, 51, 53, 53, 51, 52, 51, 54, 52, 52, 54, 55, 54, 58, 55, 55, 58, 59, 58, 62, 59, 59, 62, 63, 170, 171, 211, 171, 172, 211, 172, 173, 211, 211, 173, 210, 173, 174, 210, 210, 174, 209, 174, 175, 209, 209, 175, 208, 175, 176, 208, 208, 176, 207, 176, 177, 207, 207, 177, 206, 177, 178, 206, 206, 178, 205, 178, 179, 205, 205, 179, 204, 179, 180, 204, 204, 180, 203, 180, 181, 203, 203, 181, 202, 181, 182, 202, 202, 182, 201, 182, 183, 201, 201, 183, 200, 183, 184, 200, 200, 184, 199, 184, 185, 199, 185, 186, 199, 199, 186, 198, 186, 187, 198, 187, 188, 198, 198, 188, 197, 188, 189, 197, 189, 190, 197, 197, 190, 196, 190, 191, 196, 196, 191, 195, 191, 192, 195, 193, 194, 192, 192, 194, 195, 217, 218, 216, 218, 212, 216, 216, 212, 215, 215, 212, 214, 212, 213, 214, 116, 117, 119, 119, 117, 118, 64, 65, 67, 67, 65, 66, 120, 121, 123, 123, 121, 122, 68, 69, 71, 71, 69, 70, 124, 125, 127, 127, 125, 126, 72, 73, 75, 75, 73, 74, 76, 77, 79, 79, 77, 78, 220, 221, 219, 219, 221, 225, 221, 222, 225, 222, 223, 225, 223, 224, 225]
        uniform token subdivisionScheme = "none"
        float3 xformOp:rotateXYZ = (-90, 0, 0)
        float3 xformOp:scale = (0.038357943, 0.038357943, 0.038357943)
        double3 xformOp:translate = (-0.6446960899414385, -0.049857861276475124, 0.3328365930717189)
        float3 xformOp:translate:rotatePivot = (0.64604014, 0.3190288, 0.06848394)
        float3 xformOp:translate:rotatePivotTranslate = (0, -0.25054485, -0.38751274)
        float3 xformOp:translate:scalePivot = (11.791819, 5.8230586, 1.25)
        float3 xformOp:translate:scalePivotTranslate = (-11.145779, -5.5040298, -1.181516)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:translate:rotatePivotTranslate", "xformOp:translate:rotatePivot", "xformOp:rotateXYZ", "!invert!xformOp:translate:rotatePivot", "xformOp:translate:scalePivotTranslate", "xformOp:translate:scalePivot", "xformOp:scale", "!invert!xformOp:translate:scalePivot"]
    }

    def Scope "mtl"
    {
        def Material "usdPreviewSurface1SG"
        {
            token outputs:surface.connect = </geo/mtl/usdPreviewSurface1SG/usdPreviewSurface1.outputs:surface>

            def Shader "usdPreviewSurface1"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0, 0, 0)
                token outputs:displacement
                token outputs:surface
            }
        }

        def Material "usdPreviewSurface2SG"
        {
            string inputs:file1:varname = "st"
            token outputs:surface.connect = </geo/mtl/usdPreviewSurface2SG/usdPreviewSurface2.outputs:surface>

            def Shader "usdPreviewSurface2"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor.connect = </geo/mtl/usdPreviewSurface2SG/file1.outputs:rgb>
                token outputs:displacement
                token outputs:surface
            }

            def Shader "file1"
            {
                uniform token info:id = "UsdUVTexture"
                float4 inputs:fallback = (0.5, 0.5, 0.5, 1)
                asset inputs:file = @M:/Test_Scene_Collection/OpenChessSet/assets/Chessboard/tex/chessboard_base_color_.jpg@ (
                    colorSpace = "sRGB"
                )
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </geo/mtl/usdPreviewSurface2SG/place2dTexture1.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "place2dTexture1"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname.connect = </geo/mtl/usdPreviewSurface2SG.inputs:file1:varname>
                float2 outputs:result
            }
        }
    }
}

def Camera "render_cam" (
    kind = "assembly"
)
{
    float2 clippingRange = (0.1, 10000)
    float focalLength = 35
    float focusDistance = 5
    float horizontalAperture = 35.999928
    float verticalAperture = 23.999952
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    double3 xformOp:translate = (0, 2, -6.687805699877905e-19)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
}

def RectLight "areaLight1" (
    prepend apiSchemas = ["ShadowAPI"]
    kind = "assembly"
)
{
    float inputs:intensity = 2
    bool inputs:normalize = 1
    color3f inputs:shadow:color
    bool inputs:shadow:enable
    float3 xformOp:rotateXYZ = (-90, 0, 0)
    double3 xformOp:translate = (0, 2, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
}

def "Render"
{
    def RenderSettings "settings"
    {
        uniform int2 resolution = (960, 540)
    }
}

