#usda 1.0

def Xform "world"
{
    def Xform "knob" (
        append payload = @./knob.usda@
    )
    {
    }

    def Xform "backdrop_and_light" (
        append payload = @./backdrop_and_light.usda@
    )
    {
    }

    def Camera "render_cam"
    {
        float2 clippingRange = (0.1, 10000)
        float focalLength = 50
        float focusDistance = 5
        float horizontalAperture = 35.999928
        float horizontalApertureOffset = 0
        token projection = "perspective"
        float verticalAperture = 23.999952
        float verticalApertureOffset = 0
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (145.46165, -34.6, 180)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (-0.9168298197085338, 1.475372973248033, -1.3673354795106099)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }
}

def Xform "Render"
{
    def RenderSettings "RenderSettings"
    {
        uniform int2 resolution = (800, 800)
    }
}


