[Paths]
ArchData = archdatadir
HostData = archdatadir
Data = datadir
Sysconf = sysconfdir
LibraryExecutables = archdatadir/bin
Plugins = archdatadir/plugins
Imports = archdatadir/imports
Qml2Imports = archdatadir/qml
Translations = datadir/translations
Documentation = datadir/doc
Examples = datadir/examples