#usda 1.0
(
    subLayers = [
        @./../_base_scene/single_material.usda@
    ]
)


over "world"
{
    over "knob"
    {
        over "mtl"
        {
            over "MaterialUnderTest"
            {
                over "MaterialUnderTestPreviewSurface"
                {
                   color3f inputs:diffuseColor = (0.5,0.5,0.5)
				   color3f inputs:specularColor = (0.95, 0.95, 0.95)
				   int inputs:useSpecularWorkflow = 1
				   float inputs:roughness = 0
                }
            }
        }
    }
}