#usda 1.0
(
    subLayers = [
        @./../_base_scene/OpenChess_base.usda@
    ]
)

over "cams" {
    over "render_cam_3"{
        over "render_cam_3Shape"{
            custom int craygCameraType = 3
            custom string craygLensFile = "C:\\workspace\\appleseed\\sandbox\\lenses\\canon-zoom-70.txt"
        }
    }
    over "render_cam_7"{
        over "render_cam_7Shape"{
            custom int craygCameraType = 3
            custom string craygLensFile = "C:\\workspace\\appleseed\\sandbox\\lenses\\canon-zoom-70.txt"
        }
    }
}

