#usda 1.0

def Camera "camera0"
{
    float focalLength = 35
    float horizontalAperture = 36
    matrix4d xformOp:transform = ( (1, 0, -0, 0), (0, 0.8500000238418579, -0.5299999713897705, 0), (0, 0.5299999713897705, 0.8500000238418579, 0), (0, 5, 8, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]
}

def "Render"
{
    def RenderSettings "settings"
    {
        custom int maxSamples = 4
        uniform int2 resolution = (800, 600)
    }
}

def Sphere "Sphere0"
{
    rel material:binding = </defaultMaterial>
    double radius = 1
    matrix4d xformOp:transform = ( (1, 0, -0, 0), (0, 1, -0, 0), (0, 0, 1, 0), (-3.9306530952453613, 1, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]
}

def Material "defaultMaterial"
{
    token outputs:surface.connect = </defaultMaterial/usdPreviewSurface.outputs:surface>

    def Shader "usdPreviewSurface"
    {
        uniform token info:id = "UsdPreviewSurface"
        color3f inputs:diffuseColor = (1, 1, 1)
        token outputs:surface
    }
}

def Sphere "Sphere1"
{
    rel material:binding = </defaultMaterial>
    double radius = 1
    matrix4d xformOp:transform = ( (1, 0, -0, 0), (0, 1, -0, 0), (0, 0, 1, 0), (-0.11379870772361755, 1, 4.912843704223633, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]
}

def Sphere "Sphere2"
{
    rel material:binding = </defaultMaterial>
    double radius = 1
    matrix4d xformOp:transform = ( (1, 0, -0, 0), (0, 1, -0, 0), (0, 0, 1, 0), (2.4158709049224854, 1, -0.8301497101783752, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]
}

def Mesh "GroundPlane0"
{
    int[] faceVertexCounts = [3, 3]
    int[] faceVertexIndices = [0, 2, 1, 2, 0, 3]
    point3f[] points = [(-1000, 0, 1000), (-1000, 0, -1000), (1000, 0, -1000), (1000, 0, 1000)]
    matrix4d xformOp:transform = ( (1, 0, -0, 0), (0, 1, -0, 0), (0, 0, 1, 0), (0, 0, -0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]
    rel material:binding = </defaultMaterial>
}

def SphereLight "Light0"
{
    float inputs:intensity = 3
    float inputs:radius = 0
    matrix4d xformOp:transform = ( (1, 0, -0, 0), (0, 1, -0, 0), (0, 0, 1, 0), (0, 2.7426412105560303, -0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]
}

