#usda 1.0
(
    subLayers = [
        @./../_base_scene/single_material.usda@
    ]
)

over "world"
{
    over "knob"
    {
        over "mtl"
        {
            over "MaterialUnderTest"
            {
                over "MaterialUnderTestPreviewSurface"
                {
                   color3f inputs:diffuseColor = (0.0,0.0,0.0)
				   color3f inputs:specularColor = (0.95, 0.95, 0.95)
				   int inputs:useSpecularWorkflow = 0
				   float inputs:metallic = 0
				   float inputs:roughness = 0
				   color3f inputs:emissiveColor = (1,1,1)
                }
            }
        }
    }
    over "backdrop_and_light"
	{
		over "areaLight" {
			float inputs:intensity = 0
		}
	}
}

over  "Render"
{
    over  "RenderSettings"
    {
        custom int RAYTRACING:useGi = 1
    }
}

